.second {
  height: 100vh;
  width: 100vw;
  display: flex;
  background-color: white;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.heading span {
  text-align: center;
  display: flex;
  align-items: center;
  font-weight: 100;
  margin-bottom: 30px;
}
.heading h4 {
  text-align: center;
  margin-bottom: 20px;
}
.card-container {
  border: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  border-radius: 10px;
  margin: 8px;
  padding: 4px;
  margin-top: 40px;
  height: 100%;
  width: 100%;
}

.main-container {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.first {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: row;
}
.first img {
  border-radius: 50%;
  display: flex;
  object-fit: cover;
  align-items: center;
  justify-content: center;
  width: 60px;
  box-shadow: 10px 5px 5px black;
  height: 60px;
  margin: 6px;
}
.details {
  width: 280px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 3px;
  justify-content: space-evenly;
}
.details button {
  width: 195px;
  height: 32px;
  border: 1px solid black;
  background-color: #ffeb1c;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.rideBtn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
